<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vFN-Eq-5R8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-9Q-6aw">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-Qv-JZ6">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-Qy-zAJ">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6h-qQ-hRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-EM-6Kz">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="NSb-oO-970" kind="show" id="mzC-6k-cKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FS2-Qv-JZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2G2-ea-n4b"/>
                            <constraint firstItem="v1W-Qy-zAJ" firstAttribute="top" secondItem="FS2-Qv-JZ6" secondAttribute="bottom" constant="50" id="4Pr-oG-npH"/>
                            <constraint firstItem="FS2-Qv-JZ6" firstAttribute="top" secondItem="ai7-9Q-6aw" secondAttribute="bottom" constant="30" id="JTY-Ff-L9I"/>
                            <constraint firstAttribute="trailing" secondItem="ai7-9Q-6aw" secondAttribute="trailing" constant="16" id="Uop-tC-py6"/>
                            <constraint firstItem="ai7-9Q-6aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VkO-ag-O0a"/>
                            <constraint firstAttribute="trailing" secondItem="FS2-Qv-JZ6" secondAttribute="trailing" constant="16" id="Y6g-SA-sor"/>
                            <constraint firstItem="RG9-EM-6Kz" firstAttribute="top" secondItem="v1W-Qy-zAJ" secondAttribute="bottom" constant="34" id="eLv-Rv-jLN"/>
                            <constraint firstItem="v1W-Qy-zAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mmx-Hz-ssI"/>
                            <constraint firstAttribute="trailing" secondItem="v1W-Qy-zAJ" secondAttribute="trailing" constant="16" id="nRw-xK-8He"/>
                            <constraint firstItem="ai7-9Q-6aw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="neJ-Fz-bub"/>
                            <constraint firstItem="RG9-EM-6Kz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="v12-Rx-xa6"/>
                            <constraint firstAttribute="trailing" secondItem="RG9-EM-6Kz" secondAttribute="trailing" constant="16" id="zJC-0l-sPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parse" id="r9H-AL-7o4"/>
                    <connections>
                        <outlet property="password" destination="FS2-Qv-JZ6" id="aZ4-j2-d91"/>
                        <outlet property="username" destination="ai7-9Q-6aw" id="MLk-SJ-Wju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gWU-Pk-L6a">
            <objects>
                <viewController id="NSb-oO-970" customClass="SignUpViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr4-10-dRa"/>
                        <viewControllerLayoutGuide type="bottom" id="dzv-Hx-Qtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcS-6D-XE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-FW-5jS">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-ab-7ee">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u48-y6-rky">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-yT-0Jp">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="NSb-oO-970" eventType="touchUpInside" id="BYV-1Z-rK0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-NL-1CZ">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZ2-yT-0Jp" secondAttribute="trailing" constant="16" id="1XP-cI-3g5"/>
                            <constraint firstAttribute="trailing" secondItem="RXJ-ab-7ee" secondAttribute="trailing" constant="16" id="3Ia-1S-zbS"/>
                            <constraint firstAttribute="trailing" secondItem="d4I-FW-5jS" secondAttribute="trailing" constant="16" id="A4L-fG-ATf"/>
                            <constraint firstItem="jZ2-yT-0Jp" firstAttribute="top" secondItem="u48-y6-rky" secondAttribute="bottom" constant="65" id="BuR-Hz-KYg"/>
                            <constraint firstItem="d4I-FW-5jS" firstAttribute="leading" secondItem="NcS-6D-XE5" secondAttribute="leading" constant="16" id="FPm-89-Zhr"/>
                            <constraint firstItem="RXJ-ab-7ee" firstAttribute="leading" secondItem="NcS-6D-XE5" secondAttribute="leading" constant="16" id="G6x-y1-jQn"/>
                            <constraint firstItem="jZ2-yT-0Jp" firstAttribute="leading" secondItem="NcS-6D-XE5" secondAttribute="leading" constant="16" id="IHO-94-efu"/>
                            <constraint firstItem="RXJ-ab-7ee" firstAttribute="top" secondItem="rxO-NL-1CZ" secondAttribute="bottom" constant="20" id="JVc-1i-81g"/>
                            <constraint firstItem="rxO-NL-1CZ" firstAttribute="top" secondItem="d4I-FW-5jS" secondAttribute="bottom" constant="20" id="Q65-0j-yjh"/>
                            <constraint firstItem="rxO-NL-1CZ" firstAttribute="leading" secondItem="NcS-6D-XE5" secondAttribute="leading" constant="16" id="VMw-67-lSE"/>
                            <constraint firstItem="u48-y6-rky" firstAttribute="top" secondItem="RXJ-ab-7ee" secondAttribute="bottom" constant="20" id="Y3N-vM-Hp2"/>
                            <constraint firstItem="u48-y6-rky" firstAttribute="leading" secondItem="NcS-6D-XE5" secondAttribute="leading" constant="16" id="Zpa-xu-Ufb"/>
                            <constraint firstAttribute="trailing" secondItem="rxO-NL-1CZ" secondAttribute="trailing" constant="16" id="dgD-W3-46s"/>
                            <constraint firstAttribute="trailing" secondItem="u48-y6-rky" secondAttribute="trailing" constant="16" id="mNh-Un-all"/>
                            <constraint firstItem="d4I-FW-5jS" firstAttribute="top" secondItem="fr4-10-dRa" secondAttribute="bottom" constant="70" id="vE2-tf-5B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Ble-d3-WTj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8nx-6r-JfL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="u48-y6-rky" id="Orc-Da-Gh1"/>
                        <outlet property="email" destination="rxO-NL-1CZ" id="faI-Bs-WRQ"/>
                        <outlet property="password" destination="RXJ-ab-7ee" id="7Gi-mx-f8H"/>
                        <outlet property="username" destination="d4I-FW-5jS" id="d2v-2Y-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XX-2p-SPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="138.98050974512745"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YVs-13-abi">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="92j-uc-E8R" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PB-fv-Uud"/>
                        <viewControllerLayoutGuide type="bottom" id="aIv-Ur-PPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN3-bf-c4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-Lp-vPh">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTable" rowHeight="73" id="rXy-OF-i73" customClass="ChatTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXy-OF-i73" id="GmS-Bv-qHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-Vq-DS8">
                                                    <rect key="frame" x="8" y="20" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-Ek-08d">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-wf-UMA">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lC8-Vq-DS8" secondAttribute="trailing" constant="8" id="5I3-eO-8bT"/>
                                                <constraint firstItem="lC8-Vq-DS8" firstAttribute="leading" secondItem="GmS-Bv-qHa" secondAttribute="leading" constant="8" id="K3E-Sk-fbN"/>
                                                <constraint firstItem="lC8-Vq-DS8" firstAttribute="top" secondItem="GmS-Bv-qHa" secondAttribute="top" constant="20" id="RR4-In-MOE"/>
                                                <constraint firstAttribute="bottom" secondItem="lC8-Vq-DS8" secondAttribute="bottom" constant="31" id="yYn-kM-NlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatMessage" destination="rpJ-wf-UMA" id="tKW-Fr-jna"/>
                                            <outlet property="username" destination="5I0-Ek-08d" id="yi4-Tg-SbP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-ys-IP7">
                                <rect key="frame" x="8" y="74" width="359" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-4J-yXe">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-gd-iBa">
                                        <rect key="frame" x="323" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="92j-uc-E8R" eventType="touchUpInside" id="5gA-X4-aD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0by-OU-G7k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chat" id="zm9-Z7-kBO">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="exk-r3-4KB">
                                            <connections>
                                                <action selector="onLogout:" destination="92j-uc-E8R" id="7wF-db-bpV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dw-Lp-vPh" firstAttribute="leading" secondItem="EN3-bf-c4S" secondAttribute="leading" id="1OF-Ob-EFl"/>
                            <constraint firstItem="aIv-Ur-PPb" firstAttribute="top" secondItem="6dw-Lp-vPh" secondAttribute="bottom" id="7ln-uB-Zlh"/>
                            <constraint firstAttribute="trailing" secondItem="6dw-Lp-vPh" secondAttribute="trailing" id="J8H-Iy-YDF"/>
                            <constraint firstItem="0by-OU-G7k" firstAttribute="leading" secondItem="EN3-bf-c4S" secondAttribute="leading" id="PpW-x8-nAf"/>
                            <constraint firstAttribute="trailing" secondItem="tKs-ys-IP7" secondAttribute="trailing" constant="8" id="T3L-KW-WV8"/>
                            <constraint firstItem="0by-OU-G7k" firstAttribute="top" secondItem="6PB-fv-Uud" secondAttribute="bottom" id="Uqv-2z-c21"/>
                            <constraint firstAttribute="trailing" secondItem="0by-OU-G7k" secondAttribute="trailing" id="VAl-gi-q9K"/>
                            <constraint firstItem="6dw-Lp-vPh" firstAttribute="top" secondItem="tKs-ys-IP7" secondAttribute="bottom" constant="8" id="dSj-Eb-i01"/>
                            <constraint firstItem="tKs-ys-IP7" firstAttribute="top" secondItem="0by-OU-G7k" secondAttribute="bottom" constant="10" id="fYJ-Nv-0Dk"/>
                            <constraint firstItem="tKs-ys-IP7" firstAttribute="leading" secondItem="EN3-bf-c4S" secondAttribute="leading" constant="8" id="rT9-0V-2de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="hkm-AO-N07">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZEg-TR-JAP">
                            <connections>
                                <action selector="onLogout:" destination="92j-uc-E8R" id="b75-m3-1Io"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessage" destination="HBp-4J-yXe" id="b1I-A6-uqn"/>
                        <outlet property="tableView" destination="6dw-Lp-vPh" id="2I3-B3-sSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8u-uA-Zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1B-FX-wm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFN-Eq-5R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMG-07-BEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tx1-Vl-51c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx0-11-aJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
